
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of ShutdownTime.ProjectInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service Shutdown Time on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of ShutdownTime.ProjectInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service Shutdown Time on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of ShutdownTime.ProjectInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service Shutdown Time on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\shutdowntime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.exe assembly's progress.
The file is located at C:\Users\TLaw\Documents\Visual Studio 2015\Projects\Test\ShutdownTime\ShutdownTime\bin\Debug\ShutdownTime.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
